:root{
  --main-white: #f0f0f0;
    --main-green: #286570;
    --main-blue: #45567d;
    --main-gray: #303841;
}
*{
  margin: 0;
  padding: 0;
}
html{
  box-sizing: border-box;
  font-size: 65%;
}
body{
  font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}
.nav{
  display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-green);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.nav-list{
  display: flex;
  margin: 0 2rem 0 0;
}
ul{
  list-style: none;
}
li{
  display: list-item;
  text-align: center;
}
.nav-list a{
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  text-decoration: none;
  color: var(--main-white);
}
.section1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.section1 h1, .section1 p{
  padding: 10px 0;
}
.section1 p{
  color: var(--main-green);
  font-style: italic;
  font-weight: 800;
  font-size: 25px;
}
.section2{
  text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.section2-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
.section2-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.fa, .fas {
  font-weight: 900;
}
.fa, .far, .fas {
  font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
a {
  text-decoration: none;
  color: var(--main-white);
}
.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}
.section3 h2, .section3 p{
  padding: 10px 0;
}
.contact-links{
  margin-top: 15px;
}
.contact-links a{
  text-decoration: none;
  color: var(--main-white);
  font-size: 2.2rem;
  margin: 0 10px;
}
footer{
  font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-green);
}